@import "../variables.scss";

.page_wrap {
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 32px);
  background: #fff;
  .temporary_header {
    width: 100%;
    min-height: 56px;
    height: auto;
    padding: 0 40px;
    display: flex;
    align-items: center;
    background: rgb(11 0 28 / 83%);
    position: fixed;
    top: 0;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    z-index: 10;
    a {
      width: 32px;
      font-size: 1.4rem;
      font-weight: 500;
      color: #ddd;
      line-height: 2.2rem;
    }
    img {
      width: 32px;
      height: 32px;
    }
  }

  .info_wrap {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding: 136px 80px 80px;

    .top_box {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      flex-wrap: wrap;
      row-gap: 60px;
      column-gap: 20px;
      border-bottom: 3px solid $color-primary;
      padding-bottom: 20px;
      .left_area {
        max-width: 510px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 260px;
          height: 100%;
          border: 4px solid #0000002e;
          border-radius: 14px;
        }
      }

      .right_area {
        max-width: 510px;
        width: 100%;
        h2 {
          font-size: 2.4rem;
          font-weight: 600;
          margin-bottom: 16px;
        }

        .info_box {
          .info {
            font-size: 1.8rem;
            font-weight: 400;
            color: $color-primary;
            word-break: keep-all;
            margin-bottom: 8px;
            line-height: 2.2rem;
          }
          p {
            font-size: 1.4rem;
            font-weight: 400;
            color: $color-primary;
            line-height: 1.6rem;
            &:last-child {
              font-size: 1.4rem;
              margin-bottom: 24px;
            }
          }
        }

        article {
          margin-bottom: 24px;
          h3 {
            font-size: 1.6rem;
            font-weight: 600;
            color: $color-primary;
            margin-bottom: 8px;
          }
          li,
          p {
            font-size: 1.4rem;
            font-weight: 400;
            color: $color-primary;
            margin-bottom: 8px;
            line-height: 1.6rem;
          }

          ul {
            display: flex;
            li {
              margin-right: 4px;
            }
          }
          &.i_did {
            p {
              font-size: 1.2rem;
            }
          }
          &.tool {
            li {
              display: inline-block;
              width: 32px;
              height: 32px;
              background-size: contain;
              margin-right: 14px;
              &:last-child {
                margin-right: 0;
              }
            }
          }

          &.dev_env ul {
            display: flex;
            flex-direction: column;
            margin-bottom: 8px;
          }
        }

        .felx_box {
          display: flex;
          align-items: flex-start;
          flex-wrap: wrap;
          article {
            width: 33.3%;
          }
        }
      }
    }
  }

  .more_info {
    position: relative;
    padding: 40px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 24px;
    background: #7f7f7f38;
    margin-bottom: 80px;
    .detail_image_wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 24px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .page_wrap .info_wrap {
    .top_box .right_area {
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .info_box {
        .info {
          line-height: 2rem;
        }
        p {
          text-align: center;
        }
      }

      h2,
      .info {
        text-align: center;
      }

      .felx_box {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 24px;
        article {
          width: auto;
        }
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .page_wrap {
    .info_wrap {
      padding: 96px 0;
      .top_box {
        padding: 0 20px;
        .right_area {
          align-items: center;
          justify-content: center;
          flex-direction: column;

          .felx_box {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 24px;
            article {
              width: auto;
            }
          }
        }
      }
    }
  }
}
